<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FIFA WORLD CUP PAIRINGS</title>
    <style>
        table {
            width: 50%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">FIFA WORLD CUP PAIRINGS</h1>
    <table>
        <tr>
            <th>GROUP A</th>
            <th>GROUP B</th>
            <th>GROUP C</th>
        </tr>
        <tr>
            <td>Ghana</td>
            <td>Brazil</td>
            <td>Argentina</td>
        </tr>
        <tr>
            <td>Portugal</td>
            <td>England</td>
            <td>France</td>
        </tr>
        <tr>
            <td>Canada</td>
            <td>Switzerland</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>Uruguay</td>
            <td>Senegal</td>
            <td>Cameroon</td>
        </tr>
    </table>
</body>
</html>