<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        h1 {
            text-transform: uppercase;
        }
        .photo-placeholder {
            width: 100px;
            height: 100px;
            border: 2px solid #000;
            border-radius: 50%;
            margin: 20px auto;
            display: inline-block;
        }
        .contact-info p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>CONTACT PAGE</h1>
    <div class="photo-placeholder">[Photo]</div>
    <div class="contact-info">
        <p><strong>Name:</strong> Stephen Eduful</p>
        <p><strong>Phone Number:</strong> 0503490019</p>
        <p><strong>Email Address:</strong> stephen@gmail.com</p>
        <p><strong>Program:</strong> BSc Information Technology</p>
        <p><strong>Level:</strong> 300</p>
        <p><strong>Index Number:</strong> UEB3221022</p>
    </div>
</body>
</html>